NAME=Binx
PREFIX=!
MODS=2349041368361,
PORT=3000
OPENAI_KEY=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
BG_API_KEY=
SESSION=binx
URL=mongodb+srv://Temporary:Well@cluster0.vtj6d9u.mongodb.net/?retryWrites=true&w=majority
